tickers_start_info = {} # с помощью этой переменной происходит обмен данными из сокета
base = 'BUSD' # базовый токен для выполнения рассчета связок
base_qty = 1000 # базовый объем. Желательно прокидывать сюда значение из кошелька биржи
fee_percentage = 0.075 # 0,075 при оплате комиссии в BNB. В противном случае изменить на 0,1
profit = 0.005 # минимально желаемый профит в базовом токене ( НЕ В ПРОЦЕНТАХ )
